<#@ template language="C#" inherits="Base" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
using System.Linq;
using <#=        Config.CommonNamespace #>;
using <#=        Config.ModelNamespace #>;
using <#=        Config.ManagerNamespace #>;

namespace <#=        Config.ServiceNamespace #>
{
    /// <summary>
    /// <#=        _ColumnList.FirstOrDefault().TableDescription #>
    /// </summary>
    public partial class <#=        _TableName #><#=        Config.ServiceClassSuffix #>
    {
        
    }
}