<#@ template language="C#" inherits="Base" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated>
// 自动生成请勿修改
// </auto-generated>

using <#=        Config.CommonNamespace #>;

namespace <#=        Config.ManagerNamespace #>
{
    /// <summary>
    /// <#=        _ColumnList.FirstOrDefault().TableDescription #>
    /// </summary>
    public partial class <#=        _TableName #><#=        Config.ManagerClassSuffix #> : MsSqlAccessBase
    {
        public <#=        _TableName #><#=        Config.ManagerClassSuffix #>(IDbContextComponent context)
            : base(context)
        { }

        protected override string TableName
        {
            get { return "<#=        _TableName #>"; }
        }

        protected override string InsertString
        {
            get
            {
                return string.Format(MsSqlConfig.INSERT_FORMAT,
                    this.TableName,
                    "<#=        DataManager.GetInsertField(_ColumnList) #>",
                    "<#=        DataManager.GetInsertValue(_ColumnList) #>"
                );
            }
        }

        protected override string UpdateString
        {
            get
            {
<#
    if(DataManager.IsUpdate(_ColumnList))
    {
 #>
                return string.Format(MsSqlConfig.UPDATE_FORMAT,
                    this.TableName,
                    "<#=            DataManager.GetUpdateField(_ColumnList, false) #>",
                    "<#=            DataManager.GetUpdateField(_ColumnList, true) #>"
                );
<#
    } else{
#>
                throw new System.NotImplementedException();
<#
    }
#>
            }
        }
    }
}