<#@ template language="C#" inherits="Base" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using <#=        Config.CommonNamespace #>;
using <#=        Config.ModelNamespace #>;

namespace <#=        Config.ManagerNamespace #>
{
    /// <summary>
    /// <#=        _ColumnList.FirstOrDefault().TableDescription #>
    /// </summary>
    public partial class <#=        _TableName #><#=        Config.ManagerClassSuffix #> : MsSqlAccessBase
    {
        public <#=        _TableName #><#=        Config.ManagerClassSuffix #>(IDbContextComponent context)
        {
            this.Connection = context.Connection;
            this.Transaction = context.Transaction;
            this.Config = new <#=        _TableName #>Config();
        }







    }
}