<#@ template language="C#" inherits="Base" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated>
// 自动生成请勿修改
// </auto-generated>

namespace <#=        Config.ModelNamespace #>
{
    /// <summary>
    /// <#=        _ColumnList.FirstOrDefault().TableDescription #>
    /// </summary>
    public partial class <#=        _TableName #><#=        Config.ModelClassSuffix #>
    {
<#
    foreach(DataSchema item in _ColumnList)
    {

#>
        /// <summary>
        /// <#=            item.Description #>
        /// </summary>
        public virtual <#=            item.CSharpDataType #> <#=            item.ColumnName #> { get; set; }
<#
    }

 #>
    }
}